<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facial Emotion Analysis</title>
        <style>
            body {
                background-color: #ffc40c;
                margin:0;
            }
            #video-container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: -50px 0;
            }
            #video {
                width: 100%;
                max-width: 800px;
                border: 2px solid #333;
                height: 80vh;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px 10px;
                display: flex;
                align-items: center;
            }
            header img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
                margin-left:30px;
            }
            header h1 {
                font-size: 32px;
                margin: 0;
                padding-left:20px;
            }
            #img-container{
                max-width: 800px;
                height: 80vh;
                margin-right:10px;

            }
        </style>
    </head>
    

  <body>
    <header>
        <img src="/static/logo.jpg" alt="Logo">
        <h1>SmileMate - Your Virtual Friend for Brighter Days</h1>
    </header>

    <div id="video-container">      
        <img id="img-container" src="/static/sidepic.jpg" width="100%">
     
        <img id="video" src="{{ url_for('video_feed') }}" width="100%">
    </div>
    </body>


</html>